version: '3'

services:

  db:
    image: postgres:13
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - $PWD/saga-choreograhpy-example/postgres/data:/var/lib/postgresql/data
    ports:
      - '5434:5432'

  rabbit:
    image: rabbitmq:3.9.15-management-alpine
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_NODE_PORT=5671
    ports:
      - '15671:15671'
    expose:
      - '5671'

  booking:
    build: $PWD/saga-choreograhpy-example/booking
    restart: unless-stopped
    entrypoint: ['/bin/sh','-c']
    command:
      - |
        /code/wait-for-it.sh -t 0 db:5432
        /code/wait-for-it.sh -t 0 rabbit:5671
        /code/start_dev.sh
    volumes:
      - $PWD/saga-choreograhpy-example/booking:/code
    ports:
      - '8000:8000'
    environment:
      - ENVIRONMENT=dev
      - TESTING=0
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
      - RABBITMQ_BROKER_URL=amqp://guest:guest@rabbit:5671
    depends_on:
      - db
      - rabbit

  manager:
    build: $PWD/saga-choreograhpy-example/manager
    restart: unless-stopped
    entrypoint: ['/bin/sh','-c']
    command:
      - |
        /code/wait-for-it.sh -t 0 db:5432
        /code/wait-for-it.sh -t 0 rabbit:5671
        /code/start_dev.sh
    volumes:
      - $PWD/saga-choreograhpy-example/manager:/code
    ports:
      - '8001:8000'
    environment:
      - ENVIRONMENT=dev
      - TESTING=0
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
      - RABBITMQ_BROKER_URL=amqp://guest:guest@rabbit:5671
    depends_on:
      - db
      - rabbit
